<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.fixed-width {
				display: inline-block;
				width: 6.25rem;
			}

			.btn {
				outline: none;
				border: none;
				cursor: pointer;
				padding: 0.3125rem 0.75rem;
			}

			.btn-text {
				color: #409eff;
				background-color: transparent;
			}

			.btn-text:hover {
				color: #66b1ff;
			}

			#mixDiv {
				color: #2c3e50;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			.label {
				display: inline-block;
				min-width: 10rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h1>{{title}}</h1>
			<button-counter></button-counter>
		</div>

		<div id="assign">
			<h2>{{title}}</h2>
			<p>{{obj.profile}}</p>
			<button @click="toggle">toggle</button>
		</div>

		<!--属性选项-->
		<div id="sxxx">
			<color-text text="hello"></color-text>
			<br>
			<color-text></color-text>
			<br>
			<color-text color="#f78" text="hello"></color-text>
			<br>
			<color-text color="#43dt" text="hello"></color-text>
			<br>
		</div>

		<div id="jssx">
			<p>{{message}}</p>
			<p>{{noSpaceMsg}}</p>
			<p>{{palindromeMsg}}</p>
			<p>{{watchmessage}}</p>
		</div>

		<p id="cssgz"><strong class="fixed-width">css</strong>{{msg}}</p>
		<p id="sdgz"><strong class="fixed-width">手动挂载</strong>{{msg}}</p>
		<button onclick="handleMount()">手动挂载</button>

		<div id="zfcmb">
			target element
		</div>

		<div id="render">
			<fly-table :fields="fields" :goods="goods">
				<span slot="title">Fly Table Component</span>
			</fly-table>
		</div>

		<div id="filterDiv">
			<h1>{{title}}</h1>
			<h2>{{title | supplyTitle1}}</h2>
			<h2>{{title | supplyTitle1 | supplyTitle2 | supplyTitle3}}</h2>
		</div>

		<div id="directDiv">
			<h2 v-some.upper>{{title}}</h2>
			<h2 v-some.lower>{{title}}</h2>
			<h2 v-style="style">{{title}}</h2>
			<button type="button" @click="handleStyle">修改v-style</button>
		</div>

		<div id="zjDiv">
			<easy-title></easy-title>
			<easy-wish></easy-wish>
			<easy-motto></easy-motto>
		</div>
		
		<div id="mixDiv">
			<h1>{{title}}</h1>
			<p><strong class="label">Text:</strong>{{text}}</p>
			<p><strong class="label">Plus Text:</strong>{{plusText}}</p>
			<p><strong class="label">Upper Text:</strong>{{text | supplyUpper}}</p>
			<button @click="toggleText" type="button">切换文本</button>
		</div>

	</body>
	<script src="../js/chapter4/index.js" type="text/javascript" charset="utf-8"></script>
</html>
